#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.orders-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  padding: 1rem;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

@media (max-width: 768px) {
  .orders-container {
    margin-left: var(--left-panel-width, 60px);
    width: calc(100% - var(--left-panel-width, 60px));
  }
}

/* Ensure box-sizing for all elements */
* {
  box-sizing: border-box;
}

